#! /usr/bin/env python
"""
PACKAGE='node_example'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name       Type      Level Description                Default Min   Max

exit(gen.generate(PACKAGE, "node_example", "nodeExample"))
"""